<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <h1>Student Registeration Form</h1>
        <br>
        <label for="">Full Name</label>
        <br>
        <input name="" type="text" placeholder="Enter your name" required>
        <br><br>
        <label for="">Email</label><br>
        <input name="" type="email" placeholder="Enter your email" required>
        <br><br>
        <label for="">Password</label><br>
        <input name="" type="password" required>
        <br>
        <p>Gender</p>
        <label for="male"><input type="radio" id="male" name="gender" required>Male</label>
        <label for="female"><input type="radio" id="female" name="gender" required>Female</label>
        <br>
        <p>Skill</p>
        <label for="html"><input type="checkbox" id="html" name="skill" required>HTML</label>
        <label for="css"><input type="checkbox" id="css" name="skill" required>CSS</label>
        <label for="javascript"><input type="checkbox" id="javascript" name="skill" required>Javascript</label>
        <br><br>
        <label for="">Date of Birth</label><br>
        <input type="date" required>
        <br><br>
        <button type="submit">Register</button>

    </form>
    <hr>
    <h1>Submitted Students(Dummy Data)</h1>
    <table border="1" cellpadding="8">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Skills</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>alice@example.com</td>
            <td>Female</td>
            <td>HTML,CSS</td>
            <td>2002-05-10</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>bob@example.com</td>
            <td>Male</td>
            <td>Javascript</td>
            <td>2001-11-22</td>
        </tr>
    </table>
</body>

</html>